# Intervals

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kutyrev/intervals/features/main/model/: MainDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kutyrev/intervals/: AppDelegate.kt  DateDiff.kt  DetailFragment.kt  DetailViewModel.kt  DialogDeleteList.kt  DialogNewEditEvent.kt  DialogNewEditList.kt  GraphView.kt  IntervalsAdapter.kt  ListEntityAdapter.kt  MainActivity.kt  MainListFragment.kt  MainListViewModel.kt  SettingsFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/github/kutyrev/intervals/app/: AppDelegate.kt
app/src/main/java/com/github/kutyrev/intervals/app/di/: DispatcherModule.kt
app/src/main/java/com/github/kutyrev/intervals/database/: Converters.kt  DatabaseWorker.kt  EventEntity.kt  IntervalsDao.kt  IntervalsDatabase.kt  ListAndEvent.kt  ListEntity.kt
app/src/main/java/com/github/kutyrev/intervals/datasource/database/: Converters.kt  EventEntity.kt  IntervalsDao.kt  IntervalsDatabase.kt  ListAndEvent.kt  ListEntity.kt
app/src/main/java/com/github/kutyrev/intervals/features/detail/: DetailFragment.kt  DialogNewEditEvent.kt  IntervalsAdapter.kt
app/src/main/java/com/github/kutyrev/intervals/features/detail/di/: DetailsModule.kt
app/src/main/java/com/github/kutyrev/intervals/features/detail/model/: DetailViewModel.kt
app/src/main/java/com/github/kutyrev/intervals/features/editing/: DialogNewEditList.kt
app/src/main/java/com/github/kutyrev/intervals/features/graph/: GraphView.kt
app/src/main/java/com/github/kutyrev/intervals/features/main/: DialogDeleteList.kt  ListEntityAdapter.kt  MainActivity.kt  MainListFragment.kt
app/src/main/java/com/github/kutyrev/intervals/features/main/model/: MainListViewModel.kt
app/src/main/java/com/github/kutyrev/intervals/features/settings/: SettingsFragment.kt
app/src/main/java/com/github/kutyrev/intervals/repository/database/: DatabaseRepository.kt  DefaultDatabaseRepository.kt
app/src/main/java/com/github/kutyrev/intervals/repository/database/di/: DatabaseModule.kt
app/src/main/java/com/github/kutyrev/intervals/repository/preferences/: LocalPreferencesRepository.kt  PreferencesRepository.kt
app/src/main/java/com/github/kutyrev/intervals/utils/: DateDiff.kt  GetParcelableHelper.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: dialog_round_corner.xml  ic_baseline_timer_24.xml  ic_baseline_view_list_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_list.xml  dialog_new_event.xml  fragment_detail.xml  fragment_main_list.xml  fragment_screen_slide_page.xml  list_recyclerview_item.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/kutyrev/intervals/features/detail/model/: DetailViewModelTest.kt
app/src/test/java/com/github/kutyrev/intervals/features/main/model/: MainListViewModelTest.kt
app/src/test/java/com/github/kutyrev/intervals/repository/database/: DefaultDatabaseRepositoryTest.kt
app/src/test/java/com/github/kutyrev/intervals/utils/: LiveDataTestObserver.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
