<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/label_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:hint="@string/list_edit_hint" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/checkbox_without_seconds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/without_seconds_dialog"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end_std"
            android:text="@string/dialog_ok"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/dialog_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_cancel"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>