<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_short"
    android:elevation="@dimen/recycler_elevation">

    <TextView
        android:id="@+id/item_label_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_std"
        android:paddingVertical="@dimen/recycler_padding_vert"
        android:textSize="@dimen/recycler_item_text_size"
        tools:text="Label" />
</androidx.cardview.widget.CardView>
